verbosity:0
hints:off
warnings:off
outdir:build
listFullPaths:off
path:"."
path:"/alex/projects/pl0t/api/nim"
# path:"./base"
# path:"./ext"
# path:"./node"
# path:"./http"
# path:"./postgres"
# profiler:on
# stacktrace:on
# threads:on
define:useStdLib
# w:on
# warning[UnusedImport]:off
# warning[ObservableStores]:off
# import
warning[ProveField]:on # warnings for variant objects misuse

# Needed for https support
define:ssl
passl:"-Wl,-rpath,/usr/local/opt/openssl@1.1/lib"